modules (
	SumChannels ( enabled false )
	BaselineFinder ( enabled true
		       	 flat_baseline false
			 pulse_start_time -0.05
			 pulse_edge_add 3
			 min_baseline 3850
			 max_baseline 4030
			 pulse_start_inc 4
			 pulse_end_inc 3
			 moving_window_nsamps 40
			 max_flat_nsamps 10
			 min_good_fraction 0.3
		       )
	Integrator ( enabled true 
		     threshold 0. 
		   )
	EvalRois ( enabled true 
		   skip_channels ( 7 )
		   max_peak_time 0.2
	           regions [ 
		    ( -0.05 , 7 )    # full window
#		    ( -0.05 , 0.1 )  # fprompt	
#		    ( -0.05 , 4 )
                   ]
		 )
        SpeFinder ( enabled true
		    skip_channels ( 7 ) 
		    search_start_time 3
		    search_end_time 10
		    pulse_edge_add 3
		    threshold_nsigmas -2.5
		    min_baseline_length 0.06
		  ) 
        PulseFinder ( enabled false )

	PSD ( enabled false
	    skip_channels ( 1 2 3 4 5 6 7 )
	    fparameter_times [ 0.05 , 0.07 ,  0.1 , 0.15 , 0.2 , 0.25 ]
	    #make sure tparameter_ratios are in increasing order
	    tparameter_ratios [ 0.1 , 0.9 ]
	    calculate_gatti true
	    gatti_channels ( 0 )
	    start_time_us -0.06
	    end_time_us 1
	    bin_width_us 0.06
	)

        AverageWaveforms ( enabled false
			   skip_channels ( 1 2 3 4 5 6 7 )
			   aver_time_hr 10
			   ref_roi_index 0
                           pre_trigger_time 0.4
#                           min_pulse_height 0
#                           max_pulse_height 6000
			   min_npe 2280 #10942 #43877
			   max_npe 3192 #17507 #87754 #13163.1 
			   ref_fp_index 4
                           min_fprompt 0.4
                           max_fprompt 0.7
#			   min_tof 0.605 #0.652
#			   max_tof 0.612 #0.665
                         )

        RootWriter ( enabled true 
#		     directory /sdadata/processed/daqman/NotreDame2014_Sept )
#		     directory lowewfm
#		     directory lowegatti
#		     directory /sdadata/processed/jingke/ND2014 )
		     )
)