modules (
	SumChannels    ( enabled false )
	BaselineFinder ( enabled true
		       	 # Run 276
		       	 # stanford_baseline true
			 # baseline_start_nsamps 500
			 # moving_window_nsamps 8			 
			 # start_RMS_factor 7			 
			 # end_RMS_factor 2.5
			 # end_nsamps_within_RMS 30
			 # min_nsamps_between_pulses 30			 
			 # pulse_edge_add 8

		       	 # stanford_baseline true
			 # baseline_start_nsamps 500
			 # moving_window_nsamps 20			 
			 # start_RMS_factor 7			 
			 # end_RMS_factor 2.
			 # end_nsamps_within_RMS 40
			 # min_nsamps_between_pulses 30			 
			 # pulse_edge_add 80

			 flat_baseline false
			 pulse_start_time -0.45
			 pulse_edge_add 3
			 min_baseline 3850
			 max_baseline 4030
			 pulse_start_inc 5
			 pulse_end_inc 4
			 moving_window_nsamps 40
			 max_flat_nsamps 10

		       )
	ConvertData ( skip_channels ( ) )
	Integrator ( enabled true
		     threshold 0. 
		   )

	EvalRois ( enabled true
		 regions [
		     ( -0.05 , 0.09 )   #prompt pulse
		     ( -0.05 , 7 )
		     ( -0.05 , 15 )
		     ( -0.05 , 40 )
		     ( -0.05 , 100 )
		     ( -50 ,  2000 )
		     ( -100 , 3000 )
		     ( -2000 , 30000 )
		     ( -2000 , -0.05 )
		     ( -0.05 , 1 )
		 ] )

        SpeFinder ( enabled true
                    search_start_time -3000 #0.1
                    search_end_time 30000
                    pulse_edge_add 2
                    threshold_nsigmas -4.0
                    min_baseline_length 0.020
		  ) 
        PulseFinder ( enabled true
		      search_start_time -99999
		      search_end_time 99999
		      search_mode DISCRIMINATOR
		      discriminator_relative true
		      use_baseline_sigma false
		      discriminator_nsigma 3.5
		      discriminator_value -100
		      discriminator_start_add 5
#		      discriminator_end_add 500000 # 2000us
		      discriminator_end_add 7500000
		      afterpulse_RMS_factor 8
		      afterpulse_window_nsamps 50
		      afterpulse_search_start 0.1
		      afterpulse_search_end 5.0
		      cherenkov_discriminator_value 50
		      cherenkov_search_start 0.3
		      cherenkov_search_end 99999

		      
		    )
  TOF ( 
    enabled false
    neutron_start_time -0.1
    pulse_length_us 20 #2
#    ref_ch 7
#    ref_ch_offset 0 #0.3
    search_end_time 0.1
#    signal_ch 0
#    signal_start_time -0.2 #-0.2
    )

	PSD ( enabled true
	      fparameter_times [ 0.09 7 15 40 100 2000 3000 30000 ] 
	      tparameter_ratios [ 0.1 0.5 0.9 0.95 0.99 ]
	      )
			 
)
