modules (
	ConvertData ( skip_channels ( ) 
		      spe_means [
		      ( 3 , 10 )
		      ( 4 , 10 )
		      ( 5 , 10 ) ]
		    )
	SumChannels    ( enabled false )
	BaselineFinder ( enabled true
		       	 baseline_end_time -0.2
			 relative_spe_threshold false
		       	 suppress_zeros true
			 suppress_nsigmas 4
			 flat_channels [ 5 ]
			 pulse_threshold 4
			 moving_window_length_us 0.2
			 pulse_start_threshold -4
			 pulse_end_threshold 3
			 max_flat_pulse_time 0.024
			 pulse_edge_add_nsamps 3
			 min_good_fraction 0.5
		       )
	Integrator ( enabled true 
		     threshold 0. 
		   )
	EvalRois ( enabled false
		 regions [
		     ( -0.05 , 16 )    #whole pulses 
#		     ( -0.05 , 0.1 )   #prompt pulse
#		     ( -0.05 , 10 )    #for average waveform
		 ] )

        SpeFinder ( enabled false
                    search_start_time 0.5
                    search_end_time 30
                    pulse_edge_add 3
                    threshold_nsigmas -2.8
                    min_baseline_length 0.06
		  ) 
        PulseFinder ( enabled true
		      search_start_time -4.
		      search_end_time 20
		      search_mode DISCRIMINATOR
		      discriminator_relative true
		      use_baseline_sigma true
		      discriminator_nsigma 5
		      discriminator_value -4
		      discriminator_start_add 5
		      discriminator_end_add 5
		    )
  TOF ( 
    enabled false
    neutron_start_time -0.1
    pulse_length_us 20
#    ref_ch 7
#    ref_ch_offset 0 #0.3
    search_end_time 0.1
#    signal_ch 0
#    signal_start_time -0.2 #-0.2
    )

	PSD ( enabled false
	      fparameter_times [ 0.05 0.09 0.1 0.2 0.5 1 2 3 5 ] 
	      tparameter_ratios [ 0.05 0.1 0.5 0.9 0.95 ]
	      )
			 
)
