modules (
	SumChannels    ( enabled false )
	BaselineFinder ( enabled true
		       	 stanford_baseline true
			 moving_window_nsamps 15			 
			 start_RMS_factor 6			 
			 end_RMS_factor 5
			 min_valid_nsamps 30			 
			 
			 # flat_baseline false
			 # moving_window_nsamps 50
			 # pulse_start_inc 4
			 # pulse_end_inc 3
			 # max_flat_nsamps 6
			 # pulse_edge_add 2
			 # min_good_fraction 0.5
		       )
	ConvertData ( skip_channels ( ) )
	Integrator ( enabled true 
		     threshold 0. 
		   )

	EvalRois ( enabled true
		 regions [
		     ( -0.05 , 16 )    #whole pulses 
		     ( -0.05 , 0.09 )   #prompt pulse
#		     ( -0.05 , 10 )    #for average waveform
		     ( -0.05 , 5 )    #for nuclear recoils
		 ] )

        SpeFinder ( enabled true
                    search_start_time 3
                    search_end_time 15
                    pulse_edge_add 3
                    threshold_nsigmas -3.0
                    min_baseline_length 0.06
		  ) 
        PulseFinder ( enabled true
		      search_start_time -1.
		      search_end_time 20
		      search_mode DISCRIMINATOR
		      discriminator_relative true
		      use_baseline_sigma true
		      discriminator_nsigma 3.5
		      discriminator_value -4
		      discriminator_start_add 5
		      discriminator_end_add 5
		    )
  TOF ( 
    enabled true
    neutron_start_time -0.1
    pulse_length_us 20 #2
#    ref_ch 7
#    ref_ch_offset 0 #0.3
    search_end_time 0.1
#    signal_ch 0
#    signal_start_time -0.2 #-0.2
    )

	PSD ( enabled true
	      fparameter_times [ 0.05 0.09 0.1 0.2 0.5 1 2 3 4 5] 
	      tparameter_ratios [ 0.1 0.5 0.9 0.95 0.99 ]
	      )
			 
)
