V172X_Params ( @include V172X.cfg )
modules ( 
	TriggerHistory ( enabled true
		       	 update_interval 30
		       	 draw_errors_x true
			 draw_errors_y true
			 connect_points true
		       )
	BaselineFinder ( enabled true
		       	 flat_baseline false
			 moving_window_nsamps 40
			 pulse_start_inc 5 #4
			 pulse_end_inc 4 #3
			 max_flat_nsamps 10
			 pulse_edge_add 3
		       )
	SumChannels ( enabled false )	
	ConvertData ( skip_channels ( ) )
	RootGraphix ( single_window true )
	ProcessedPlotter ( chans_per_pad 1 , overlay_analysis true )
	RawWriter ( directory /sdadata/rawdata/NotreDame2014_Sept/
		    filenamebase rawdaq
		    create_directory true
		    max_event_in_file 60000
		    )

	EvalRois ( enabled false
		   regions [
#		     ( 0.124 , 0.276 ) #roughly the laser arrival range 
		     ( -0.05 , 3.96 )    #whole pulses 
#		     ( -0.05 , 0.1 )   #prompt pulse
		 ] )

        SpeFinder ( enabled false
		    skip_channels ( 7 )
                    search_start_time 1
                    search_end_time 5
                    pulse_edge_add 3
                    threshold_nsigmas -3.9
                    min_baseline_length 0.06
                  )

        PulseFinder ( enabled true
                      search_start_time -1
                      search_end_time 5
                      search_mode DISCRIMINATOR
                      discriminator_relative true
                      use_baseline_sigma true
                      discriminator_nsigma 4
                      discriminator_value -5
                    )

        TOF ( enabled true
              ref_ch 7
              ref_ch_offset 0.05
              signal_start_time -0.2
              signal_end_time 0.2
              pulse_length_us 2.
        )
		 
	#spectra is a variable list of live spectra to display
	spectra [
	          ( enabled false
		    title "Single photoelectron peak for channel 0" 
		    nbinsx  100 , xmin  0 , xmax 200
	            xvar "GetChannelByID(1)->single_pe.integral"
		    logy false
		    dependencies +[ SpeFinder ]
		  )
		    	       
	          ( enabled false
		    title "ADC spectrum for channel 0"
		    nbinsx 500 , xmin 0 , xmax 5000
		    xvar "-GetChannelByID(1)->regions[0].integral"
		    logy true
		    dependencies +[ EvalRois ]
	          )
	          ( enabled true
		    title "TOF -- Neutron Detector #1"
		    nbinsx 200 , xmin -0.3 , xmax 0.3
		    xvar "GetChannelByID(1)->tof[0].rise_time-GetChannelByID(0)->tof[0].rise_time"
		    cut "GetChannelByID(0)->@tof.size()>0 && GetChannelByID(1)->@tof.size()>0"
		    logy false
#		    dependencies +[ PulseFinder ]
		    dependencies +[ TOF ]
		  )
	          ( enabled true
		    title "TOF -- Neutron Detector #4"
		    nbinsx 200 , xmin -0.3 , xmax 0.3
		    xvar "GetChannelByID(4)->tof[0].rise_time-GetChannelByID(0)->tof[0].rise_time"
		    cut "GetChannelByID(0)->@tof.size()>0 && GetChannelByID(4)->@tof.size()>0"
		    logy false
#		    dependencies +[ PulseFinder ]
		    dependencies +[ TOF ]
		  )
	          ( enabled false
		    title "Fprompt vs Energy"
		    nbinsx 200 , xmin -20 , xmax 15000
		    xvar "-GetChannelByID(1)->regions[0].integral"
		    nbinsy 100 , ymin 0 , ymax 1.2
		    yvar "GetChannelByID(1)->regions[1].integral/GetChannelByID(1)->regions[0].integral"
		    logz true
		    dependencies +[ EvalRois ]
		  )
		]
)

require_comment true
stat-time 100

