V172X_Params ( @include V172X.cfg )
modules ( 
	TriggerHistory ( enabled true
		       	 update_interval 30
		       	 draw_errors_x true
			 draw_errors_y true
			 connect_points true
		       )
	BaselineFinder ( enabled true
		       	 flat_baseline false
			 moving_window_nsamps 40
			 pulse_start_inc 5 #4
			 pulse_end_inc 4 #3
			 max_flat_nsamps 10
			 pulse_edge_add 3
		       )
	SumChannels ( enabled false )	
	ConvertData ( skip_channels ( ) )
	RootGraphix ( single_window false )
	ProcessedPlotter ( chans_per_pad 1 , overlay_analysis true )
	RawWriter ( directory /sdadata/rawdata/NotreDame2014_Sept/LSRuns/
		    filenamebase rawdaq
		    create_directory true
		    max_event_in_file 60000
		    )

	EvalRois ( enabled false
		   regions [
#		     ( 0.124 , 0.276 ) #roughly the laser arrival range 
		     ( -0.05 , 3.96 )    #whole pulses 
#		     ( -0.05 , 0.1 )   #prompt pulse
		 ] )

        SpeFinder ( enabled false
		    skip_channels ( 7 )
                    search_start_time 1
                    search_end_time 5
                    pulse_edge_add 3
                    threshold_nsigmas -3.9
                    min_baseline_length 0.06
                  )

        PulseFinder ( enabled true
                      search_start_time -1
                      search_end_time 6
                      search_mode DISCRIMINATOR
                      discriminator_relative true
                      use_baseline_sigma true
                      discriminator_nsigma 4
                      discriminator_value -5
                    )

        TOF ( enabled true
              ref_ch 7
              ref_ch_offset 0.05
              signal_start_time -0.2
              signal_end_time 0.4
              pulse_length_us 2.
        )
		 
	#spectra is a variable list of live spectra to display
	spectra [
	          ( enabled false
		    title "Rise time spectrum for channel 0"
		    nbinsx 200 , xmin -0.4 , xmax 0.4
		    xvar "GetChannelByID(0)->tof[0].rise_time"
		    cut "GetChannelByID(0)->@tof.size()>0 && GetChannelByID(0)->tof[0].peak_amplitude>50"
		    logy true
		    dependencies +[ TOF ]
	          )
	          ( enabled false
		    title "TOF -- Neutron Detector #1"
		    nbinsx 200 , xmin -0.2 , xmax 1.2
		    xvar "GetChannelByID(0)->tof[0].rise_time-GetChannelByID(7)->tof[0].rise_time"
		    nbinsy 200 , ymin -0.3 , ymax 0.3
		    yvar "GetChannelByID(1)->tof[0].rise_time-GetChannelByID(0)->tof[0].rise_time"
		    cut "GetChannelByID(1)->@tof.size()>0 && GetChannelByID(1)->tof[0].test>0.2 && GetChannelByID(1)->tof[0].integral<-600 && GetChannelByID(0)->@tof.size()>0 && GetChannelByID(0)->tof[0].test>0.2 && GetChannelByID(0)->tof[0].integral<-400 && GetChannelByID(7)->@tof.size()==2"
#		    logy false
		    logz false
#		    dependencies +[ PulseFinder ]
		    dependencies +[ TOF ]
		  )
	          ( enabled true
		    title "TOF -- Neutron Detector #2"
		    nbinsx 200 , xmin -0.2 , xmax 1.2
		    xvar "GetChannelByID(0)->tof[0].rise_time-GetChannelByID(7)->tof[0].rise_time"
		    nbinsy 200 , ymin -0.3 , ymax 0.3
		    yvar "GetChannelByID(2)->tof[0].rise_time-GetChannelByID(0)->tof[0].rise_time"
		    cut "GetChannelByID(2)->@tof.size()>0 && GetChannelByID(2)->tof[0].test>0.2 && GetChannelByID(2)->tof[0].integral<-600 && GetChannelByID(0)->@tof.size()>0 && GetChannelByID(0)->tof[0].test>0.2 && GetChannelByID(0)->tof[0].integral<-400 && GetChannelByID(7)->@tof.size()==2"
#		    logy false
		    logz false
#		    dependencies +[ PulseFinder ]
		    dependencies +[ TOF ]
		  )
	          ( enabled false
		    title "TOF -- Neutron Detector #3"
		    nbinsx 200 , xmin -0.2 , xmax 1.2
		    xvar "GetChannelByID(0)->tof[0].rise_time-GetChannelByID(7)->tof[0].rise_time"
		    nbinsy 200 , ymin -0.3 , ymax 0.3
		    yvar "GetChannelByID(3)->tof[0].rise_time-GetChannelByID(0)->tof[0].rise_time"
		    cut "GetChannelByID(3)->@tof.size()>0 && GetChannelByID(3)->tof[0].test>0.2 && GetChannelByID(3)->tof[0].integral<-600 && GetChannelByID(0)->@tof.size()>0 && GetChannelByID(0)->tof[0].test>0.2 && GetChannelByID(0)->tof[0].integral<-150 && GetChannelByID(7)->@tof.size()==2"
#		    logy false
		    logz false
#		    dependencies +[ PulseFinder ]
		    dependencies +[ TOF ]
		  )
	          ( enabled true
		    title "TOF -- Neutron Detector #4"
		    nbinsx 200 , xmin -0.2 , xmax 1.2
		    xvar "GetChannelByID(0)->tof[0].rise_time-GetChannelByID(7)->tof[0].rise_time"
		    nbinsy 200 , ymin -0.3 , ymax 0.3
		    yvar "GetChannelByID(4)->tof[0].rise_time-GetChannelByID(0)->tof[0].rise_time"
		    cut "GetChannelByID(4)->@tof.size()>0 && GetChannelByID(4)->tof[0].test>0.2 && GetChannelByID(4)->tof[0].integral<-500 && GetChannelByID(0)->@tof.size()>0 && GetChannelByID(0)->tof[0].test>0.2 && GetChannelByID(0)->tof[0].integral<-400 && GetChannelByID(7)->@tof.size()==2"
#		    logy false
		    logz false
#		    dependencies +[ PulseFinder ]
		    dependencies +[ TOF ]
		  )
	          ( enabled false
		    title "TOF -- Neutron Detector #5"
		    nbinsx 200 , xmin -0.2 , xmax 1.2
		    xvar "GetChannelByID(0)->tof[0].rise_time-GetChannelByID(7)->tof[0].rise_time"
		    nbinsy 200 , ymin -0.3 , ymax 0.3
		    yvar "GetChannelByID(5)->tof[0].rise_time-GetChannelByID(0)->tof[0].rise_time"
		    cut "GetChannelByID(5)->@tof.size()>0 && GetChannelByID(5)->tof[0].test>0.2 && GetChannelByID(5)->tof[0].integral<-500 && GetChannelByID(0)->@tof.size()>0 && GetChannelByID(0)->tof[0].test>0.2 && GetChannelByID(0)->tof[0].integral<-200 && GetChannelByID(7)->@tof.size()==2"
#		    logy false
		    logz false
#		    dependencies +[ PulseFinder ]
		    dependencies +[ TOF ]
		  )
	          ( enabled true
		    title "TOF -- Neutron Detector #6"
		    nbinsx 200 , xmin -0.2 , xmax 1.2
		    xvar "GetChannelByID(0)->tof[0].rise_time-GetChannelByID(7)->tof[0].rise_time"
		    nbinsy 200 , ymin -0.3 , ymax 0.3
		    yvar "GetChannelByID(6)->tof[0].rise_time-GetChannelByID(0)->tof[0].rise_time"
		    cut "GetChannelByID(6)->@tof.size()>0 && GetChannelByID(6)->tof[0].test>0.2 && GetChannelByID(6)->tof[0].integral<-500 && GetChannelByID(0)->@tof.size()>0 && GetChannelByID(0)->tof[0].test>0.2 && GetChannelByID(0)->tof[0].integral<-100 && GetChannelByID(7)->@tof.size()==2"
#		    logy false
		    logz false
#		    dependencies +[ PulseFinder ]
		    dependencies +[ TOF ]
		  )
		]
)

require_comment true
stat-time 100

