V172X_Params ( @include V172X_SurfBg.cfg )
modules ( 
	TriggerHistory ( enabled true
		       	 update_interval 30
		       	 draw_errors_x true
			 draw_errors_y true
			 connect_points true
		       )
	BaselineFinder ( enabled true
		       	 flat_baseline false
			 moving_window_nsamps 30
			 pulse_start_inc 5
			 pulse_end_inc 4
			 max_flat_nsamps 6
			 pulse_edge_add 2
			 min_good_fraction 0.3
		       )
	SumChannels    ( enabled false )
	ConvertData ( skip_channels ( ) )
	RootGraphix ( single_window true )
	ProcessedPlotter ( chans_per_pad 1 , overlay_analysis true )
	RawWriter ( directory /sdbdata/rawdata/SurfaceBg/ 
		    filenamebase rawdaq
		    create_directory true
		    max_event_in_file 1000000
		    )

	EvalRois ( regions [
#		     ( 0.124 , 0.276 ) #roughly the laser arrival range 
		     ( -0.05 , 0.09 )   #prompt pulse
		     ( -0.05 , 7 )    #whole pulses 
		     ( -0.05 , 30000 )    #whole pulses 
		 ] )

        SpeFinder ( enabled true
                    search_start_time -1
                    search_end_time 15
                    pulse_edge_add 3
                    threshold_nsigmas -2.0
                    min_baseline_length 0.06
                  )
		 
	#spectra is a variable list of live spectra to display
	spectra [
	          ( enabled true
		    title "Single photoelectron peak for channel" 
		    nbinsx  120 , xmin  0 , xmax 100
	            xvar "GetChannelByID(4)->single_pe.integral"
		    logy false
		    dependencies +[ SpeFinder ]
		  )
		    	       
	          ( enabled true
		    title "Laser spectrum for channel 1"
		    nbinsx 1000 , xmin -20 , xmax 90000
#		    nbinsx 1000 , xmin -20 , xmax 100000
		    xvar "-GetChannelByID(4)->regions[0].integral"
		    logy true
		    dependencies +[ EvalRois ]
	          )
	          ( enabled true
		    title "Fprompt vs Energy"
		    nbinsx 10000 , xmin 0 , xmax 90000
		    xvar "-GetChannelByID(4)->regions[0].integral"
		    nbinsy 100 , ymin 0 , ymax 1.2
		    yvar "GetChannelByID(4)->regions[0].integral/GetChannelByID(4)->regions[2].integral"
		    logz true
		    dependencies +[ EvalRois ]
		  )
	          ( enabled true
		    title "Peak height"
		    nbinsx 200 , xmin 0 , xmax 4100
		    xvar "abs(GetChannelByID(4)->regions[0].peak_amplitude)"
		    logy true
		    dependencies +[ EvalRois ]
		  )
	          ( enabled false
		    title "Fprompt vs Energy -- attenuated"
		    nbinsx 1000 , xmin 0 , xmax 600000
		    xvar "-GetChannelByID(5)->regions[0].integral"
		    nbinsy 100 , ymin 0 , ymax 1.2
		    yvar "GetChannelByID(5)->regions[1].integral/GetChannelByID(5)->regions[0].integral"
		    logz true
		    dependencies +[ EvalRois ]
		  )
		]
)

require_comment true
stat-time 100


