V172X_Params ( @include V172X_ArTPC.cfg )
modules (
	ConvertData ( skip_channels ( ) 
		      spe_means [
		      ( 0 , 149.294 )
		      ( 1 , 122.243 )
		      ( 2 , 157.633 )
		      ( 3 , 180.866 ) ]
		    )
	TriggerHistory ( enabled true
		       	 update_interval 30
		       	 draw_errors_x true
			 draw_errors_y true
			 connect_points true
		       )
	SumChannels    ( enabled true )
	RootGraphix ( single_window true )
	ProcessedPlotter ( chans_per_pad 1 , overlay_analysis true )
	BaselineFinder ( enabled true
		       	 baseline_end_time -35
			 relative_spe_threshold false
		       	 suppress_zeros true
			 suppress_nsigmas 5
			 flat_channels [ 0 1 2 3 ]
			 pulse_threshold 5
			 moving_window_length_us 0.2
			 pulse_start_threshold -6
			 pulse_end_threshold 4
			 max_flat_pulse_time 0.024
			 pulse_edge_add_nsamps 5
			 min_good_fraction 0.5
		       )
	Integrator ( enabled true 
		     threshold 0. 
		   )
	EvalRois ( enabled true
		 regions [
		     ( -5 , 30 )    #whole pulses 
		 ] )

        SpeFinder ( enabled false
                    search_start_time -10
                    search_end_time 30
                    spe_edge_add_nsamps 3
                    ch_spe_thresholds [ ( -3, -10 ) ]
		    relative_bls_threshold false
                    min_baseline_length_us 0.1
		  ) 
        PulseFinder ( enabled true
		      ch_spike_thresholds [ ( -3, -0.1 ) ]
#		      search_start_time -40.
#		      search_end_time 200
#		      ch_pulse_filter_us [ ( -2, 9 ) ]
#		      ch_pulse_thresholds [ ( -2, -15 ) ]
		      relative_spe_threshold true
#		      pulse_start_add_us 2
#		      pulse_end_add_us 10
		    )
  TOF ( 
    enabled false
    neutron_start_time -0.1
    pulse_length_us 20
#    ref_ch 7
#    ref_ch_offset 0 #0.3
    search_end_time 0.1
#    signal_ch 0
#    signal_start_time -0.2 #-0.2
    )

	PSD ( enabled false
	      fparameter_times [ 0.05 0.09 0.1 0.2 0.5 1 2 3 5 ] 
	      tparameter_ratios [ 0.05 0.1 0.5 0.9 0.95 ]
	      )
	RawWriter ( directory /sdbdata/rawdata/SurfaceBg/ 
		    filenamebase rawdaq
		    create_directory true
		    max_event_in_file 1000000
		    )

	#spectra is a variable list of live spectra to display
	spectra [
	          ( enabled true
		    title "Total spike counts" 
		    nbinsx  200 , xmin  0 , xmax 1000
	            xvar "GetChannelByID(-2)->regions[0].nspikes"
		    logy false
		    dependencies +[ PulseFinder ]
		  )
		]
			 
)

require_comment true
stat-time 100
