#@include common.cfg
#@include calib.cfg
@include common_Po210.cfg

modules (
	ProcessedPlotter ( chans_per_pad 1 , subtract_baseline false
			   overlay_analysis true
			   autoscalex true xmin -1 xmax 10 
			   autoscaley true ymin -100 ymax 10   
			   #skip_channels ( 0 1 2 3 4 5 6 7 8 9 10 11 12 13 )   
			   drawpulses true
			   drawpmtweights false
			   )
)

printlevel 0
