@include common_psd.cfg

modules (

        AverageWaveforms ( enabled false
			   skip_channels ( 1 2 3 4 5 6 7 )
			   aver_time_hr 10
			   ref_roi_index 0
                           pre_trigger_time 0.4
#                           min_pulse_height 0
#                           max_pulse_height 6000
                           min_npe 2418 #10942 #43877
                           max_npe 3385 #17507 #87754 #13163.1
			   ref_fp_index 0
                           min_fprompt 0
                           max_fprompt 0.4
			   min_tof 0.652 #0.605
			   max_tof 0.665 #0.612
                         )

        RootWriter ( enabled true 
#		     directory output/aver/starttime/meantime
		     directory test
		     )
)